{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "5F.tmx": {
            "scale": 0.2728,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 179.61876832844564,
                "y": 1162.0234604105572
            }
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Applications/MAMP/htdocs/gianni-adventures/maps",
    "last.externalTilesetPath": "/Applications/MAMP/htdocs/gianni-adventures/maps",
    "last.imagePath": "/Applications/MAMP/htdocs/gianni-adventures/maps",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "school.tiled-project",
    "recentFiles": [
        "collision.tsx",
        "door.tsx",
        "5F.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    }
}
